<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilosf2.css">
</head>
<body>
	<div class="c1">
<h4>Create your account</h4>
<hr>
<div class="c2">
<span class="nombre">Name</span><input type="text" name="" size="40">
<p>
<span class="nombre">Email</span><input type="email" name="" placeholder="" size="40">
<p>
<span class="password">Username</span></span><input type="text" name="" size="40">
<p>
<span class="password2">Password</span><input type="password" name="" size="40">
<p>
<span class="sobra">Password Again</span><input type="password" name="" size="20">
<p>
<button>Create Account</button>
<p>
<hr class="b1">
OR
<hr class="b2">
<p>
<a class="f" href="https://es-es.facebook.com/"><button></button></a>
<a class="t" href="https://twitter.com/?lang=es"><button></button></a>
</div>
</div>
</body>
</html>