<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilosf3.css">
</head>
<body>
	<div class="f">
<h2>Registration</h2>
<hr>
<div class="barras">
<input type="radio" name="cc" value="si">Personal
<input type="radio" name="cc" value="no">Company
</div>
<hr>
<p>
	<div class="b">
	<input type="email" name="" placeholder="Email">
	<p>
	<input type="text" name="" placeholder="Name">
	<p>
	<input  type="password" name="" placeholder="Password">
	<p>
	</div>
<input type="radio" name="cd" value="si">Male
<input type="radio" name="cd" value="no">Female
<div class="texto">
	By clicking Register, you agree on our <a href="#">terms and condition.</a>
</div>
<button> Register </button>
</div>
</body>
</html>