<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/eztiloz.css">
	<title></title>
</head>
<body>
<div class="capa1">
	   <div class="capa2">
	   	<h2>Sign up</h2>
	   	<h5>You want to fill up this form</h5>
	   	<hr>
	   	<input type="email" name="" placeholder="email@example.com" size="40">
	   	<p>
	   	<input type="password" name="" placeholder="Password"size="40">
	   	<p>
	   	<input type="checkbox" name=""><i>I accept the terms of use</i>
	   	<p>
	   	<button>Sign up for invite now</button>
   </div>
</div>
</body>
</html>