<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<form name="f1" id="f1" action="enviar a php pero no lo usamos aun.php">
	Nombre: <input type="text" name="" placeholder="Nombre" size="65">
	<br>
	Año de nacimiento: <input type="number" name="" min="1900">

	<p>
		Carnet de conducir: 
		<input type="radio" name="cc" value="si">Si
		<input type="radio" name="cc" value="no">No
	</p>
	<p>
		Publicidad:
		<input type="checkbox" name="p"> Pepe
        <input type="checkbox" name="p"> Muerte
        <input type="checkbox" name="p"> Nada
	</p>
	<p>
		<input type="submit" name="" value="Enviar">
		<input type="reset" name="" value="Arrepentirse">
		<button>  No sirve pa nah</button>
	   hey  <input type="password" name=""> 
	   <p>
	   email<input type="email" name=""> 
	   año<input type="date" name=""> 
	   <br>
	   mes<input type="month" name=""> 
	   <input type="week" name=""> 
	   <input type="time" name=""> 
	   <br>
	   <input type="datetime-local" name=""> 
	   <input type="color" name=""> 
	   <br>
	   <input type="range" name="" value="lista">
	   <datalist id="lista">
	   	<option label="pepe">
	   	<option label="lol">
	   </datalis>
	   <p>
	   <select name="menu">
	   	<option>wua</option>
	   	<option>wuo</option>
	   </select>
	   </p>
	   <textarea rows="5" cols="10">escribe</textarea>
	   <fieldset>
	   	<legend>blop</legend>
	   	<p> woaon<input type="text" name=""></p>
	   	<p> reap<input type="number" name="" value="20"></p>
	   </fieldset>
</p>

	</p>
</form>
</body>
</html>